<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sumer Rana</title>
	<link rel="icon" href="https://1.bp.blogspot.com/-7ed_31-jHUY/XxvhOvIUO6I/AAAAAAAAAtY/0NqhnYw8SscArH-ZqlFQ-6Zh4dtFd0lUwCNcBGAsYHQ/s500/Sumer_Rana_Logo_prime-removebg-preview.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	/*--------------------Nav&Hero--------------------*/
.bgimg {
	background-image: url('https://1.bp.blogspot.com/-qnjl72S7RIw/XyVR09nFjlI/AAAAAAAAAzM/7WEMaxaNOk8cxxAExvT7BH8PS91bh2iWQCNcBGAsYHQ/s1200/Lg.png');
	background-size: 100%;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.company{
	font-family: Arial, Helvetica, sans-serif;

}


.company:hover{
	scale: 1.06;
	color: inherit;
	font-weight: bold;
}

.btn-success{
}

.btn-light{
	border-width: 2px;
	border-color: #28a745;
	color: #28a745 !important;
}

.headerset{
    font-family: 'Sora', sans-serif;
}



	





/*--------------------AboutMe--------------------*/


.aboutme{
	padding-top: 100px;
	padding-bottom: 100px;
	font-family: "Optima", Courier, sans-serif;

}

.aboutme h1{
	position: relative;
}



/*--------------------MyWork--------------------*/

.mywork{
	padding-top: 100px;
	padding-bottom: 100px;
	font-family: "Optima", Courier, serif;
}

.mywork h1{
	padding-bottom: 50px;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
}

.cardbox{
	padding-top: 10px;
	padding-bottom: 20px;
}
.card{
	border-width: 2px;

}


.card:hover{
	transition: .3s;
	box-shadow: 10px 20px 20px rgba(0,0,0,0.8);
	scale: 1.01;
}


.contactme{
	padding-top: 50px;
	padding-bottom: 280px;
	font-family: "Optima", Courier, sans-serif;

}

.contactme a{
	position: relative;
	padding-top: 50px;
}

.footer{
	padding-bottom: 10px;
}


/*--------------------MediaQuerry--------------------*/

@media(min-width: 992px){
	.imgbg{
	padding-top: 200px;
	height: 800px;
	text-shadow: 0px 0px 1px #f8f9fa, 0px 0px 50px #f8f9fa;
}

.imgbg h1{
	font-size: 70px;
}

.imgbg h2{
	font-size: 30px;

}

.imgbg h3{
	font-size: 22px;

}
}

@media(min-width: 768px) and (max-width: 991px){
	.imgbg{
	padding-top: 200px;
	height: 800px;
	text-shadow: 0px 0px 1px #f8f9fa, 0px 0px 50px #f8f9fa;
}

.imgbg h1{
	font-size: 70px;
}

.imgbg h2{
	font-size: 30px;

}

.imgbg h3{
	font-size: 22px;

}
}

@media(min-width: 575px) and (max-width: 767px){
	.imgbg{
	padding-top: 150px;
	height: 400px;
	text-shadow: 0px 0px 1px #f8f9fa, 0px 0px 50px #f8f9fa;
}

.imgbg h1{
	font-size: 50px;
}

.imgbg h2{
	font-size: 22px;

}

.imgbg h3{
	font-size: 15px;

}
}

@media(min-width: 480px) and (max-width: 574px){
	.bgimg {
	background-image: url('https://1.bp.blogspot.com/-bQE7AZ-uZuo/XyVR0knXPPI/AAAAAAAAAzI/J-TSY_2BlF8BMWeUxRK-EsRlwfUbt4ZiwCNcBGAsYHQ/s725/sm_compressed.jpg');
	background-size: 100%;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}
	.imgbg{
	padding-top: 180px;
	height: 520px;
	text-shadow: 1px 1px 15px #f8f9fa, -1px -1px 15px #f8f9fa, 0px 0px 50px #f8f9fa;
}

.imgbg h1{
	font-size: 40px;
}

.imgbg h2{
	font-size: 20px;

}

.imgbg h3{
	font-size: 16px;

}
}

@media(max-width: 479px){
	.bgimg {
	background-image: url('https://1.bp.blogspot.com/-UZOfU0mWSvA/Xx1o17CNfsI/AAAAAAAAAuE/pZ6Bv11vwVIntvZOjBS8BpWs12FdTm6VwCNcBGAsYHQ/s2048/6.png');
	background-size: 100%;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}
	.imgbg{
	padding-top: 180px;
	height: 520px;
	text-shadow: 0px 0px 1px #f8f9fa, 0px 0px 50px #f8f9fa;
}

.imgbg h1{
	font-size: 30px;
}

.imgbg h2{
	font-size: 15px;

}

.imgbg h3{
	font-size: 12px;

}
}
    </style>


</head>
<body>

<!--------------------Nav-------------------->

	<div class="bgimg container-fluid bg-dark" id="home">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
            	<img src="https://1.bp.blogspot.com/-7ed_31-jHUY/XxvhOvIUO6I/AAAAAAAAAtY/0NqhnYw8SscArH-ZqlFQ-6Zh4dtFd0lUwCNcBGAsYHQ/s500/Sumer_Rana_Logo_prime-removebg-preview.png" height="30px">
                <a href="#" class="company navbar-brand text-success font-weight-bold" >Sumer Rana</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon ">

                    </span>
                </button>
                <div class="collapse navbar-collapse text-right" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link text-light">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#aboutme" class="nav-link text-light">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a href="#mywork" class="nav-link text-light">My Work</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contactme" class="nav-link text-light">Contact Me</a>
                        </li>
                        
                        


                    </ul>

                </div>

            </div>


        </nav>
    

<!----------------Hero---------------->

		<div class="container-fluid text-center headerset tex-black imgbg imgbgg font-weight-bold">
            <h3>Hello, I'm</h3>
            <h1>Sumer Rana<h1>
           	<h2>Mechanical and Automation Engineer</h2>
           	<h2>CAD Specialist</h2>
           		<div >
           			<a href="https://drive.google.com/uc?export=download&id=16SLnk5j80k0xRP8HKY7BFZxQrA6PZ0tf" >	
           				<button class="btn btn-success text-white btn-md">my CV</button>
           			</a>

           			<a  href="#contactme">

            			<button class="btn btn-light text-gray-dark btn-md">Contact me</button>
            		</a>
           		</div>

            		

    	</div>
	</div>


<!--------------------AboutMe-------------------->

<div class="container-fluid text-center bg-dark text-white aboutme" id="aboutme">
	
	<h1>ABOUT ME</h1>
	 
	<p class=" container text-light col-lg-8 col-md-8 col-sm-10 col-10 text-center mt-5">		I am a third-year mechanical and automation engineering student pursuing my degree at G. B. Pant Govt. Engineering college, Okhla. My knowledge in mechanical as well as automation field gives me a wider perspective and makes me ready for ever-changing industries of CAD, CAM and CAE, and Engineering in general. Being at a reputed government college has opened doors of exposure and opportunities making me ahead of my competition already.<br><br>My primary skills include modelling and analysis in SolidWorks in which I have won an inter-college competition, that too during the period of my early learning. The fact that we can design, assemble, analyse,disassemble, and repeat without creating the component or system in physical world really excites me.<br><br>I am passionate about designing and building machine parts and systems, and look to further my abilities at CAD and CAE, and engineering in general.<br><br>My inner drive for improvements and optimal performance is complemented by a sense of humility to stay focused on my goals. I live by the motto “learning should never stop” and am excited about what next there is to experience and learn. Being a gifted learner I have a tendancy to learn quickly. The webpage you are looking at was coded by me from scratch despite being a Mechanical Engineer.</p>

</div>

<!--------------------MyWork-------------------->
<div class="container-fluid">             
	<div class="container-fluid bg-white mywork" id="mywork">
		<div class="container-fluid text-center">
			<h1 class="text-dark">My Work</h1>

			<div class="row text-dark">
				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1cZ_jTqtGIPM4mkMTDlboz-xiibi6NOWD" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-01i54Jn4YNA/XxifkCFu5II/AAAAAAAAAkk/8XMprAiXNFczKGkjMH48jrzpmUCjh8mzwCNcBGAsYHQ/s2048/Reina%2BIsometric-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Sports Car</h2>
						</div>
					</a>
					
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1TsFP7USsoMudqB_DJVM8BHKbQ5nyWj38" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-IJqw-lMmuRA/XxifdSf0OlI/AAAAAAAAAjQ/gMBFgMrFUeQBdLDf3gCt5IQqRCBSUTZuACNcBGAsYHQ/s2048/IC%2BEngine%2BIso-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">IC Engine</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1FPod234yVxugWhsOoFXsr1pJmNJ7PFD6" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-C2_c_UKdjiM/Xxifdqiz2EI/AAAAAAAAAjU/c-vU4Yh1_bg4_7pxUjQR_C25AqT3gq1kQCNcBGAsYHQ/s2048/Iso-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Tesla Cybertruck</h2>
							
						</div>
						
					</a>
					
				</div>
	
				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1wgC-A0XvIPfD7cV-NnWPoTE71m6Nod5m" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-IMlaMLLRkOQ/XxifgC1pRkI/AAAAAAAAAjw/Dy3pUUDqzlYiX_ECUVFC40_C2D-iYc5LgCNcBGAsYHQ/s2048/OldHamCoupling-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Oldham Coupling</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1418mGyzR4WuMr8H2Xaa2ivv6BiGqwWkX" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-bYGzwwz5vas/XxifmIrfQfI/AAAAAAAAAk8/rYx0GZj1cQE6NEOtc6zqUta3Dmqc9lW4wCNcBGAsYHQ/s2048/Sheet%2BMetal%2Bfold-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Sheetmetal Cabinate</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=123dTwpvIBhsIjdYkDEwVPSgAxWllDCkp" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-9evC5YOv7pc/XxifnF8sLPI/AAAAAAAAAlI/ChD3xheWwWs5Q6oscICDPaZbEQ9jPM2rwCNcBGAsYHQ/s2048/Universal%2BJoint%2BAssembly-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Univeral Joint</h2>
							
						</div>
						
					</a>
					
				</div>
			


				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=123dTwpvIBhsIjdYkDEwVPSgAxWllDCkp" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-EVvL74ItID8/XxifakEvQJI/AAAAAAAAAiw/iTp0pittdCE639e1CtCCowZvRAKe-m0RgCNcBGAsYHQ/s2048/Advanced%2BChallange-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Complex Model</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1_fbxZoTuoqO1Cdbd_8j-lADtCGPEBZNP" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-m-wpOnR5kdY/XxifjKcbdhI/AAAAAAAAAkU/6G_XmCaW9JgfFJ3U92n2lez3OdCjjYExACNcBGAsYHQ/s2048/Random%2Biso-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Simple Model</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1QgyLzI1NJRaYz5OwsTV4efqZkwD2xJ3N" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/--O1A8yJiqlo/XxqoXF2_oMI/AAAAAAAAAmg/1jYyb4k8-cMmiXvgEjrQirVz_LCmBkM8ACNcBGAsYHQ/s2048/pressBracket%2Biso.JPG" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Press Bracket</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1QXaoXgcAQ9HR-qXI6qOAUfEvBkEDFzhi" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-V-NPRXmg75s/Xxifbx689MI/AAAAAAAAAi8/3gXmni9QTRIP1VfEVwrcD7eI3eFQ6B12QCNcBGAsYHQ/s2048/Basketball-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Basketball</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1sHZKUZN5PDk0KhP64udOJwwG7kKTUA1y" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-f2VXMrJqsA8/Xxifh6IeDDI/AAAAAAAAAkE/9-9QAQRDLEIAaRRSDJalj4S7UaH2GeQqgCNcBGAsYHQ/s2048/Online%2BChallange%2Biso-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Mechanical Part</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=15nD9ZBV3I-6-fpDvyoMWbEpDA-wAqc-Y" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-8UtSir8UC8k/XxifcY2dxsI/AAAAAAAAAjE/8z_Ckou5uU8xtVmxHWtaS3ITM4Bp65rtgCNcBGAsYHQ/s2048/Football-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Football</h2>
							
						</div>
						
					</a>
					
				</div>



				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1o1fdBYB25Lr9Q-ZWbzuo-DzXv3rz2u1a" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-s23rUS77rkE/XxifmqGdrFI/AAAAAAAAAlA/m8o6z96PCNE_qVn-2g9Gbfsj706s027RQCNcBGAsYHQ/s2048/Shock%2Babsorber-1.jpg" class="card-img">
							<h2 class="card-title">Shock Absorber</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1ncrSEUNLiyXXkWNBuBV1LEtFO1X9SB_9" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-plW_AA2dDD4/XxifntjkYFI/AAAAAAAAAlM/tHqmdDykvuoOIn_SEuopWpod7CrNk2e7QCNcBGAsYHQ/s2048/Wheel-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Bicycle Wheel</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1whszAg9oftPI7Ad3-fIGh_uf_hzHMBxi" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-AR40M-r1l3g/XxifliKfFmI/AAAAAAAAAk0/nwUel8nhMSUnYGcn-ZnzqpXZUASSUp0owCNcBGAsYHQ/s2048/Rubik%2527s%2BCube-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Rubik's Cube</h2>
							
						</div>
						
					</a>
					
				</div>


				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/file/d/1MQz0_UvOZ9qkGiSgTJHOWfLezWvqjIM8/view?usp=sharing" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-vB_OrtFjAU8/Xxifb4s-idI/AAAAAAAAAjA/7NAua-SWFccV5wn5FWwbSNwCObkF_eoHgCNcBGAsYHQ/s2048/Bottle-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Shampoo Bottle</h2>
							
						</div>
						
					</a>
					
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-18 d-block m-auto cardbox">
					<a href="https://drive.google.com/uc?export=download&id=1t2QrkZ_UJS2oLFKoKXxxeY_t6xj1QJj8" target="_blank" class="custom-card">
						<div class="card">
							<img src="https://1.bp.blogspot.com/-UChsujV6vHs/XxiffwJ6jfI/AAAAAAAAAjs/qPluGHsKgTkgJbWtTZFbsUD555YIucNfwCNcBGAsYHQ/s2048/Model%2BPlane%2Biso-1.jpg" class="card-img img-fluid" loading="lazy">
							<h2 class="card-title">Model Plane</h2>
							
						</div>
						
					</a>
					
				</div>

				

			</div>  



		
		</div>
	</div>
</div>  

<!--------------------contactme-------------------->
<div class="container-fluid text-center bg-dark text-light contactme" id="contactme">
	
	<h1>Contact Me</h1>
	 
	<div class="container text-white col-lg-8 col-md-8 col-sm-10 col-10 text-center mt-5">
		<div class="row text-center">
			<div class="col-lg-4 col-md-4 col-sm-4 col-8">
				<a href="mailto: sumerranaji@gmail.com" target="_blank">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<h6>sumerranaji@gmail.com</h6>
				</a>
				
			</div>
		
			<div class="col-lg-4 col-md-4 col-sm-4 col-8 mt-3">
				<a href="https://www.google.com/maps/place/Shahdara,+Delhi/data=!4m2!3m1!1s0x390cfb0f509c976f:0x9ec1dbe6a1f4fd3c?sa=X&ved=2ahUKEwi98c-v9ejqAhUn7XMBHb_ACbMQ8gEwAHoECA4QAQ" target="_blank">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<h6>Shahdara,Delhi</h6>
				</a>
				
			</div>
		</div>
	</div>

</div>

<!--------------------footer-------------------->

	<footer class="footer mb-0 bg-dark text-light">
        <h6 class="text-center">&copy 2020 Developed by Sumer Rana, All rights reserved</h6>
    </footer>




	



</body>
</html>